# example-imagej-command

./: pom.xml
src/main/java/edu/monash/: CellCounting.java
